{% extends "base.html" %}
{% load static %}

{% block title %}Rozmowa z {{ character.name }}{% endblock %}

{% block content %}
<section class="chat-fullscreen">
  <div class="container-fluid h-100 d-flex align-items-center justify-content-center">
    <div class="card h-100 d-flex flex-column">

      <!-- Header -->
      <div class="card-header d-flex justify-content-between align-items-center text-white rounded-top">
        <a href="/" class="text-white me-3"><i class="fas fa-arrow-left"></i></a>
        <div class="d-flex align-items-center gap-3">
          {% if character.avatar_url %}
            <img src="{{ character.avatar_url }}" onerror="this.onerror=null;this.src='{% static 'img/default-avatar.png' %}';" alt="avatar" class="rounded-circle" style="object-fit: cover;">
          {% else %}
            <img src="{% static 'img/default-avatar.png' %}" alt="avatar" class="rounded-circle" style="object-fit: cover;">
          {% endif %}
          <div>
            <h6 class="mb-0">{{ character.name }}</h6>
            <p class="mb-0 small fw-normal">{{ character.description|truncatewords:20 }}</p>
          </div>
        </div>
        <span></span>
      </div>

      <!-- Body -->
      <div class="card-body" id="chat-body">
        <div id="messages">
          {% for message in messages %}
            <div id="message-{{ forloop.counter }}">
              {% if message.is_user %}
                <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                  <div class="chat-bubble user">{{ message.content }}</div>
                </div>
              {% else %}
                <div class="d-flex flex-row justify-content-start ms-2 mb-4 pt-1">
                  {% if character.avatar_url %}
                    <img src="{{ character.avatar_url }}" class="rounded-circle me-2" style="width: 40px; height: 40px; object-fit: cover;">
                  {% endif %}
                  <div class="chat-bubble ai d-flex flex-column">
                    {% if forloop.last and message.is_typing %}
                        <span class="typing-text m-0 p-0" data-content="{{ message.content|escapejs }}"></span>
                        <div class="typing-indicator d-flex align-items-center mt-1" style="gap: 4px;">
                            <span class="dot"></span><span class="dot"></span><span class="dot"></span>
                        </div>
                    {% else %}
                        <div class="compact-content m-0 p-0">{{ message.content }}</div>
                    {% endif %}
                  </div>
                </div>
              {% endif %}
            </div>
          {% endfor %}
          <div id="scroll-anchor"></div>
        </div>
      </div>

      <!-- Footer -->
      <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
        <form method="post" class="w-100 d-flex align-items-center">
          {% csrf_token %}
          <input type="hidden" name="conversation_id" value="{{ conversation_id }}">
          <input type="hidden" name="character_id" value="{{ character.id }}">
          <input name="content" type="text" class="form-control" placeholder="Napisz wiadomość...">
          <button class="btn btn-primary ms-2" type="submit">
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
<script>
</script>
{% endblock %}
