body {
    background: linear-gradient(to bottom right, #f0f4ff, #ffffff);
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    scroll-behavior: smooth;
}

footer {
    display: none;
}

.full-height {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.chat-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.card-header {
    background-color: #0d6efd !important;
    color: #fff;
    padding: 0.8rem 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-header img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
    border: 0.5px solid #fff;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
    margin: 0;
}

.card-body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 1rem;
    background-color: rgba(60, 60, 60, 0.12);
  }

.card-footer {
    position: sticky;
    bottom: 0;
    z-index: 100;
    background: transparent;
    border-top: none;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.card-footer input[type="text"] {
    background-color: #ffffff;
    color: #333;
    border: none;
    border-radius: 20px;
    padding: 0.6rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    flex: 1;
}

.card-footer button {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-ai {
    background-color: #fff;
    border-radius: 16px;
    padding: 10px 16px;
    margin: 6px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.message-user {
    background: linear-gradient(135deg, #0d6efd, #378eff);
    color: white;
    border-radius: 16px;
    padding: 10px 16px;
    margin: 6px 0;
    max-width: 80%;
}

.bg-user {
    background: linear-gradient(135deg, #0d6efd, #3c8bff);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.2);
}

.bg-ai {
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.bg-ai.newest {
    animation: pulse 0.8s ease-in-out, fadeIn 0.6s ease-in;
}

.chat-bubble {
    background: white;
    border-radius: 18px;
    padding: 10px 14px;
    margin: 6px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    max-width: 80%;
    display: inline-block;
    font-size: 0.95rem;
    animation: bubbleIn 0.5s ease-out;
    white-space: pre-wrap;
}

.chat-bubble.user {
    margin-left: auto;
    background-color: #0d6efd;
    color: white;
    animation: bubbleInRight 0.4s ease-out;
}

.chat-bubble.ai {
    margin-right: auto;
    animation: bubbleInLeft 0.4s ease-out;
}

.chat-bubble.ai.newest {
    animation: pulseBubble 0.5s ease;
}

@keyframes pulse {
    0% { transform: scale(1); background-color: #fff; }
    50% { transform: scale(1.02); background-color: #f0f4ff; }
    100% { transform: scale(1); background-color: #fff; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes bubbleIn {
    0% { opacity: 0; transform: scale(0.8) translateY(10px); }
    100% { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes bubbleInLeft {
    0% { opacity: 0; transform: translateX(-30px) scale(0.95); }
    100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes bubbleInRight {
    0% { opacity: 0; transform: translateX(30px) scale(0.95); }
    100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes blink {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.3; }
    40% { transform: scale(1.2); opacity: 1; }
}

@keyframes pulseBubble {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

#typing-indicator {
    display: none;
    align-items: center;
    margin-left: 45px;
    height: 24px;
    margin-bottom: 8px;
}

#typing-indicator.visible {
    display: flex;
}

#typing-indicator .dot {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    animation: blink 1.2s infinite ease-in-out;
}

#typing-indicator .dot:nth-child(2) {
    animation-delay: 0.2s;
}

#typing-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

.container,
.row,
.col-md-8,#typing-indicator.visible {
    display: flex;
}
.col-lg-6,
.col-xl-6 {
    padding: 0 !important;
    margin: 0 !important;
}
.chat-row.last-message {
    margin-bottom: 80px; /* Dodatkowy margines nad inputem */
}

.typing-text {
    display: inline-block;
    white-space: pre-wrap;
}

.character-card {
    display: flex;
    align-items: center;
    background-color: #0d6efd;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    width: 100%;
    max-width: 500px;
}

.character-card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  flex-shrink: 0;
}

.character-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.character-info h5, .character-info p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.avatar-lg {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.avatar-sm {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
    margin: 0 1rem;
    height: auto;
  }
  .card-header, .card-body, .card-footer {
    padding: 0.5rem;
  }
  .chat-bubble {
    font-size: 0.85rem;
    padding: 8px 12px;
  }
  .avatar-lg {
    width: 50px;
    height: 50px;
  }
  .avatar-sm {
    width: 30px;
    height: 30px;
  }
}