body {
    background: linear-gradient(to bottom right, #f0f4ff, #ffffff);
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

footer {
    display: none;
}

.full-height {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.chat-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 0;
    box-shadow: none;
    border: none;
    background-color: rgba(60, 60, 60, 0.12);
}

.card-header {
    background-color: #0d6efd !important;
    color: #fff;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 0;
    z-index: 110;
}

.card-header img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
    margin: 0;
}

.card-body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 1rem;
    padding-left: 0 !important;
}
/*
#chat-body {
    scroll-behavior: auto;
}
*/
.card-footer {
    position: sticky;
    bottom: 0;
    z-index: 100;
    background: transparent;
    border-top: none;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.card-footer input[type="text"] {
    background-color: #ffffff;
    color: #333;
    border: none;
    border-radius: 20px;
    padding: 0.6rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    flex: 1;
}

.card-footer button {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-ai {
    background-color: #fff;
    border-radius: 16px;
    padding: 10px 16px;
    margin: 6px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.message-user {
    background: linear-gradient(135deg, #0d6efd, #378eff);
    color: white;
    border-radius: 16px;
    padding: 10px 16px;
    margin: 6px 0;
    max-width: 80%;
}

.bg-user {
    background: linear-gradient(135deg, #0d6efd, #3c8bff);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.2);
}

.bg-ai {
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.bg-ai.newest {
    animation: pulse 0.8s ease-in-out, fadeIn 0.6s ease-in;
}

.chat-bubble {
    background: white;
    border-radius: 18px;
    padding: 10px 14px;
    margin: 6px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    max-width: 80%;
    display: inline-block;
    font-size: 0.95rem;
    animation: bubbleIn 0.5s ease-out;
    white-space: pre-wrap;
}

.chat-bubble.user {
    margin-left: auto;
    background-color: #0d6efd;
    color: white;
    animation: bubbleInRight 0.4s ease-out;
}

.chat-bubble.ai {
    margin-right: auto;
    animation: bubbleInLeft 0.4s ease-out;
    padding: 10px 14px;
    margin-left: 2px !important;
}

.chat-bubble.ai.newest {
    animation: pulseBubble 0.5s ease;
}

.chat-bubble .typing-text,
.chat-bubble #typing-indicator {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    white-space: pre-wrap;
}

.chat-bubble .typing-text:empty {
    display: inline;
}

@keyframes pulse {
    0% { transform: scale(1); background-color: #fff; }
    50% { transform: scale(1.02); background-color: #f0f4ff; }
    100% { transform: scale(1); background-color: #fff; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes bubbleIn {
    0% { opacity: 0; transform: scale(0.8) translateY(10px); }
    100% { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes bubbleInLeft {
    0% { opacity: 0; transform: translateX(-30px) scale(0.95); }
    100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes bubbleInRight {
    0% { opacity: 0; transform: translateX(30px) scale(0.95); }
    100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes blink {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.3; }
    40% { transform: scale(1.2); opacity: 1; }
}

@keyframes pulseBubble {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

.typing-indicator {
    display: none;
    align-items: center;
    margin-left: 45px;
    height: 24px;
    margin-bottom: 8px;
}

.typing-indicator.visible {
    display: flex;
}

.typing-indicator .dot {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    animation: blink 1.2s infinite ease-in-out;
}
.typing-indicator .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

.container,
.row,
.col-md-8,#typing-indicator.visible {
    display: flex;
}

.col-lg-6,
.col-xl-6 {
    padding: 0 !important;
    margin: 0 !important;
}

.chat-row.last-message {
    margin-bottom: 80px;
}

.typing-text {
    display: inline-block;
    white-space: pre-wrap;
}

.character-card {
    display: flex;
    align-items: center;
    background-color: #0d6efd;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    width: 100%;
    max-width: 500px;
}

.character-card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  flex-shrink: 0;
}

.character-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.character-info h5, .character-info p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-fullscreen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#scroll-anchor {
    height: 80px;
}
.chat-bubble.compact {
    padding: 6px 12px;
    margin: 2px 0;
}
.compact-content {
    padding: 0 !important;
    margin: 0 !important;
    line-height: 1.2;
  }
.chat-bubble.ai:not(:has(.typing-text)) {
    padding: 10px 14px !important;
    margin: 2px 0 !important;
    animation: none !important;
}

@keyframes popIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
  
.chat-bubble.ai.newest {
    animation: popIn 0.3s ease-out, pulseBubble 0.5s ease;
}