{% extends "base.html" %}
{% block title %}Panel administratora{% endblock %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Postacie AI</h3>
    </div>
    <div class="card-body">
        {% if characters %}
        <ul class="list-group">
            {% for character in characters %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ character.name }}
                <a href="{% url 'edit_character' character.id %}" class="btn btn-sm btn-outline-primary">Edytuj</a>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Brak postaci.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
