{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asystent AI - {% block title %}Strona główna{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body style="margin: 0; padding: 0;">
    {% if not hide_navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'character_list' %}">Asystent AI</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'character_list' %}">Strona główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_character' %}">Dodaj postać</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_character_list' %}">Panel administratora</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <div class="container my-4">
        {% block content %}{% endblock %}
    </div>
    
    <footer class="bg-primary text-white text-center py-3">
        © 2025 Asystent AI - Projekt MVP
    </footer>
</body>
</html>
