{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rozmowa z {{ character.name }}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

{% block title %}Rozmowa z {{ character.name }}{% endblock %}

{% block content %}
<!-- Fullscreen Chat Section -->
<section class="chat-fullscreen">
  <div class="container-fluid h-100 d-flex flex-column">
  
    <!-- Independent Header Component -->
    <div class="chat-header bg-primary text-white p-3 d-flex align-items-center">
      <a href="/" class="text-white me-3"><i class="fas fa-arrow-left"></i></a>
      <div class="d-flex align-items-center gap-3">
            {% if character.avatar_url %}
                <img src="{{ character.avatar_url }}"
                    onerror="this.onerror=null;this.src='{% static 'img/default-avatar.png' %}';"
                    alt="avatar"
                    class="rounded-circle avatar-lg">
            {% else %}
                <img src="{% static 'img/default-avatar.png' %}"
                    alt="avatar"
                    class="rounded-circle avatar-lg">
            {% endif %}
            <div>
              <h5 class="mb-0">{{ character.name }}</h5>
              <p class="mb-0 small fw-normal">{{ character.description|truncatewords:20 }}</p>
            </div>
      </div>
    </div>
    
    <!-- Chat Container -->
    <div class="chat-container flex-grow-1 d-flex flex-column">
      <!-- Chat History -->
      <div class="chat-history flex-grow-1 overflow-auto p-3" id="chat-body">
        <div id="messages">
          {% if messages %}
            {% for message in messages %}
              {% if message.is_user %}
                <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                  <div class="chat-bubble user">
                    {{ message.content }}
                  </div>
                </div>
              {% else %}
                <div class="d-flex flex-row justify-content-start mb-4 pt-1">
                  {% if character.avatar_url %}
                    <img src="{{ character.avatar_url }}" class="rounded-circle me-2 avatar-sm">
                  {% else %}
                    <img src="{% static 'img/default-avatar.png' %}" class="rounded-circle me-2 avatar-sm">
                  {% endif %}
                  <div class="chat-bubble ai {% if forloop.last %}newest{% endif %}" {% if forloop.last %}id="last-message" data-content="{{ message.content|escapejs }}"{% endif %}>
                    {% if forloop.last %}
                      <span class="typing-text"></span>
                    {% else %}
                      {{ message.content }}
                    {% endif %}
                  </div>
                </div>
              {% endif %}
            {% endfor %}
          {% else %}
            <p class="text-center text-muted">No messages yet. Start the conversation!</p>
          {% endif %}
        </div>
  
        <!-- Typing indicator -->
        <div id="typing-indicator" class="d-flex align-items-center mt-2" style="display: none;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
  
      <!-- Text Entry Form -->
      <div class="chat-input p-3">
        <form method="post" class="w-100 d-flex align-items-center">
          {% csrf_token %}
          <input type="hidden" name="conversation_id" value="{{ conversation_id }}">
          <input type="hidden" name="character_id" value="{{ character.id }}">
          <input name="content" type="text" class="form-control" placeholder="Napisz wiadomość...">
          <button class="btn btn-primary ms-2" type="submit">
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </div>
    
  </div>
</section>

<!-- Updated JS -->
<script>
  function scrollToLastMessage() {
    const lastMessage = document.getElementById("last-message");
    if (lastMessage) {
      lastMessage.scrollIntoView({ behavior: "smooth", block: "start" });
    }
  }

  async function typeText(el, text, speed = 30) {
    return new Promise(resolve => {
      let i = 0;
      const interval = setInterval(() => {
        el.textContent += text[i];
        i++;
        if (i >= text.length) {
          clearInterval(interval);
          resolve();
        }
      }, speed);
    });
  }

  async function animateAiMessage() {
    const bubble = document.querySelector(".chat-bubble.ai.newest");
    const typingIndicator = document.getElementById("typing-indicator");

    if (bubble && bubble.dataset.content) {
      const span = bubble.querySelector(".typing-text");
      const text = bubble.dataset.content;

      span.textContent = "";
      typingIndicator.style.display = "flex";
      await typeText(span, text);
      typingIndicator.style.display = "none";
    }
  }

  // Scroll and animate on load
  window.addEventListener("load", () => {
    scrollToLastMessage();
    animateAiMessage();
  });

  // Scroll after form submit
  const form = document.querySelector("form");
  if (form) {
    form.addEventListener("submit", () => {
      setTimeout(scrollToLastMessage, 300);
    });
  }

  // Scroll and animate on DOM changes
  const messages = document.getElementById("messages");
  if (messages) {
    const observer = new MutationObserver(() => {
      scrollToLastMessage();
      animateAiMessage();
    });
    observer.observe(messages, { childList: true, subtree: true });
  }
</script>
{% endblock %}
</body>
</html>